# Properties to be used across all the environments. They can be overwritten.

# HTTP Connector configuration
http.port=

#Batch Aggregator configuration
page.size=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=